{
  "name": "mi_proyecto_npm",
  "version": "1.0.0",
  "description": "Es es mi primer proyecto NPM escrito en terminal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ferramr/Mi_Proyecto_NPM.git"
  },
  "author": "Fernando Ramírez Rojas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ferramr/Mi_Proyecto_NPM/issues"
  },
  "homepage": "https://github.com/ferramr/Mi_Proyecto_NPM#readme"
}
